# XpathGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/warlock/xpathgenerator/: XpathGenerator.java
src/org/warlock/xpathgenerator/: XpathGenerator.java
src/test/java/org/warlock/xpathgenerator/: XpathGeneratorTest.java
src/test/resources/: context.txt
